{
    "name": "civp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "dev": "vue-cli-service serve --port 8000",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/vue": "^5.10.1",
        "axios": "^0.23.0",
        "interactjs": "^1.10.11",
        "jsonwebtoken": "^8.5.1",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.6",
        "vue-property-decorator": "^9.1.2",
        "vue-router": "^3.2.0",
        "vuetify": "^2.4.0",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@interactjs/types": "^1.10.11",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "typescript": "~4.1.5",
        "vue-cli-plugin-vuetify": "^2.4.3",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/typescript/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-var-requires": 0
        },
        "overrides": [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env": {
                    "jest": true
                }
            }
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
